DOMAIN=example.com
CLOUDFLARE_EMAIL=you@exempl.com
CLOUDFLARE_API_KEY=17ae93a8h2bf72ea4ga8hjef8de9099d22b5k
JWT_SECRET=kMgMCfrGU7kFJIwcAVyLf574TFvmCzozdLGXeet3G12kemp61gZ58pBbnx57krmL
QIWI_TOKEN=2f62ff96-d545-5fd1-84e2-f675867a5c13
QIWI_SITE_ID=ja6afn-14